<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.notes.presentation.description.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/action_descriptionFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.notes.presentation.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_newNotesFragment"
            app:destination="@id/newNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/newNotesFragment"
        android:name="com.example.notes.presentation.newnotes.NewNotesFragment"
        android:label="fragment_new_notes"
        tools:layout="@layout/fragment_new_notes" >
        <action
            android:id="@+id/action_newNotesFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
</navigation>